Task2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog App" Height="500" Width="800">
    <Window.Resources>
        <!-- Стиль для элементов ListBoxItem -->
        <Style x:Key="ChatEntryStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="{Binding (FrameworkElement.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxWidth="300"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsQuestion}" Value="True">
                                <Setter TargetName="Bd" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Bd" Property="Background" Value="#FF6495ED"/>
                                <!-- Синий фон для вопросов -->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsQuestion}" Value="False">
                                <Setter TargetName="Bd" Property="HorizontalAlignment" Value="Left"/>
                                <Setter TargetName="Bd" Property="Background" Value="#FF7CFC00"/>
                                <!-- Зеленый фон для ответов -->
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Загрузить текст" Click="LoadTextButton_Click" Margin="10,405,10,10"/>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,84">
            <TextBox x:Name="LoadedTextControl" TextWrapping="Wrap" IsReadOnly="True" Width="350" Height="365" VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="409*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="DialogHistoryListBox" Margin="10,0,10,0" ItemContainerStyle="{StaticResource ChatEntryStyle}" Height="373" VerticalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Margin="0,0,0,5" Padding="10">
                         
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Margin="10,10,10,10">
                <TextBox x:Name="QuestionTextBox" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GetAnsButton" Content="Получить ответ" Click="GetAnswerButton_Click" Margin="0,0,5,0"/>
                    <Button Content="Отмена" Click="CancelAnalysisButton_Click" Margin="0,0,5,0"/>
                    <Button Content="Очистить историю" Click="ClearHistoryButton_Click" Margin="0,0,5,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="16,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="16" Grid.Row="1" Grid.RowSpan="2" Text="Введите вопрос тексту:"/>
        </Grid>
    </Grid>
</Window>
